---
- name: Configuring Redis Component
  hosts: redis
  become: yes
  vars_files:
    - secrets.yaml

  tasks:
    - name: Disable default Redis module
      ansible.builtin.command: dnf module disable redis -y
      changed_when: false

    - name: Enable Redis 7 module
      ansible.builtin.command: dnf module enable redis:7 -y
      changed_when: false

    - name: Install Redis
      ansible.builtin.package:
        name: redis
        state: present

    - name: Configure Redis to allow remote connections
      ansible.builtin.replace:
        path: /etc/redis/redis.conf
        regexp: '^bind 127\.0\.0\.1'
        replace: 'bind 0.0.0.0'

    - name: Disable Redis protected mode
      ansible.builtin.lineinfile:
        path: /etc/redis/redis.conf
        regexp: '^protected-mode'
        line: protected-mode no

    - name: Enable and start Redis service
      ansible.builtin.service:
        name: redis
        state: started
        enabled: yes

